<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-DA-MQi">
                    <rect key="frame" x="10" y="28" width="355" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-IP-yCU">
                            <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sbr-IP-yCU" secondAttribute="height" multiplier="1:1" id="MMi-o5-Mdx"/>
                            </constraints>
                            <state key="normal" image="search_icon"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索商品名称/品牌/关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-cP-qSb">
                            <rect key="frame" x="10" y="0.0" width="305" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pHz-cP-qSb" firstAttribute="leading" secondItem="kbx-DA-MQi" secondAttribute="leading" constant="10" id="2f8-v8-TG6"/>
                        <constraint firstAttribute="height" constant="40" id="37h-ij-AUB"/>
                        <constraint firstAttribute="bottom" secondItem="sbr-IP-yCU" secondAttribute="bottom" id="Bag-W3-Whs"/>
                        <constraint firstItem="sbr-IP-yCU" firstAttribute="top" secondItem="kbx-DA-MQi" secondAttribute="top" id="D3n-Ym-X4W"/>
                        <constraint firstItem="sbr-IP-yCU" firstAttribute="leading" secondItem="pHz-cP-qSb" secondAttribute="trailing" id="M4o-tp-vWa"/>
                        <constraint firstItem="pHz-cP-qSb" firstAttribute="top" secondItem="kbx-DA-MQi" secondAttribute="top" id="PoL-px-TQo"/>
                        <constraint firstAttribute="trailing" secondItem="sbr-IP-yCU" secondAttribute="trailing" id="p50-1f-yxj"/>
                        <constraint firstAttribute="bottom" secondItem="pHz-cP-qSb" secondAttribute="bottom" id="z79-LN-Sdm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kbx-DA-MQi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XeI-Bc-pe2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kbx-DA-MQi" secondAttribute="trailing" constant="10" id="aYC-mc-1G4"/>
                <constraint firstItem="kbx-DA-MQi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="akM-qh-Cg8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomView" destination="kbx-DA-MQi" id="p05-9K-r2I"/>
                <outlet property="searchBtn" destination="sbr-IP-yCU" id="uwZ-Zq-jud"/>
                <outlet property="textField" destination="pHz-cP-qSb" id="XLn-xW-aBr"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-232"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="20" height="20"/>
    </resources>
</document>
