<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="zhuanfaHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-b6-win">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-tR-xgZ">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-sb-VSH">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mVS-sb-VSH" secondAttribute="height" multiplier="1:1" id="hfV-nf-fKN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-pd-Nob">
                                    <rect key="frame" x="65" y="0.0" width="55" height="55"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-M9-eFX">
                                    <rect key="frame" x="0.0" y="65" width="55" height="55"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-Mr-jy6">
                                    <rect key="frame" x="65" y="65" width="55" height="55"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.67875341290000002" green="0.099448859230000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CRR-Mr-jy6" secondAttribute="bottom" id="8Om-aO-VJn"/>
                                <constraint firstAttribute="trailing" secondItem="CRR-Mr-jy6" secondAttribute="trailing" id="9aB-7x-Is4"/>
                                <constraint firstItem="mVS-sb-VSH" firstAttribute="height" secondItem="4Kj-tR-xgZ" secondAttribute="height" multiplier="1:2" constant="-5" id="FJa-Wm-yGc"/>
                                <constraint firstItem="CRR-Mr-jy6" firstAttribute="height" secondItem="gSM-pd-Nob" secondAttribute="height" id="NVn-3S-Llc"/>
                                <constraint firstItem="mVS-sb-VSH" firstAttribute="leading" secondItem="4Kj-tR-xgZ" secondAttribute="leading" id="P8j-k9-XMR"/>
                                <constraint firstAttribute="trailing" secondItem="gSM-pd-Nob" secondAttribute="trailing" id="S4t-lS-0V3"/>
                                <constraint firstItem="gSM-pd-Nob" firstAttribute="width" secondItem="mVS-sb-VSH" secondAttribute="width" id="W5r-ni-0gE"/>
                                <constraint firstAttribute="width" secondItem="4Kj-tR-xgZ" secondAttribute="height" multiplier="1:1" id="cXV-OT-KOf"/>
                                <constraint firstItem="CRR-Mr-jy6" firstAttribute="width" secondItem="gSM-pd-Nob" secondAttribute="width" id="ndL-ax-wqe"/>
                                <constraint firstAttribute="bottom" secondItem="TzF-M9-eFX" secondAttribute="bottom" id="qOC-fX-VES"/>
                                <constraint firstItem="mVS-sb-VSH" firstAttribute="top" secondItem="4Kj-tR-xgZ" secondAttribute="top" id="rcC-or-Tgl"/>
                                <constraint firstItem="TzF-M9-eFX" firstAttribute="height" secondItem="mVS-sb-VSH" secondAttribute="height" id="vQ2-l0-14t"/>
                                <constraint firstItem="gSM-pd-Nob" firstAttribute="top" secondItem="4Kj-tR-xgZ" secondAttribute="top" id="wUD-za-plL"/>
                                <constraint firstItem="TzF-M9-eFX" firstAttribute="width" secondItem="mVS-sb-VSH" secondAttribute="width" id="wes-bX-hHl"/>
                                <constraint firstItem="TzF-M9-eFX" firstAttribute="leading" secondItem="4Kj-tR-xgZ" secondAttribute="leading" id="yTq-Dd-iDo"/>
                                <constraint firstItem="gSM-pd-Nob" firstAttribute="height" secondItem="mVS-sb-VSH" secondAttribute="height" id="yhM-G3-U45"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-rq-XYM">
                            <rect key="frame" x="125" y="0.0" width="250" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Gb-wc5">
                            <rect key="frame" x="125" y="40" width="250" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P00-6L-ogv">
                            <rect key="frame" x="125" y="80" width="250" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Kj-tR-xgZ" secondAttribute="bottom" id="0kc-iu-Xco"/>
                        <constraint firstAttribute="trailing" secondItem="zll-rq-XYM" secondAttribute="trailing" id="Ipc-QD-0fd"/>
                        <constraint firstItem="P00-6L-ogv" firstAttribute="trailing" secondItem="zll-rq-XYM" secondAttribute="trailing" id="JcK-Qa-ghJ"/>
                        <constraint firstItem="4Kj-tR-xgZ" firstAttribute="top" secondItem="Jhl-b6-win" secondAttribute="top" id="Lff-XK-SWe"/>
                        <constraint firstItem="SFu-Gb-wc5" firstAttribute="height" secondItem="zll-rq-XYM" secondAttribute="height" id="Sjv-PK-wEz"/>
                        <constraint firstItem="P00-6L-ogv" firstAttribute="top" secondItem="SFu-Gb-wc5" secondAttribute="bottom" id="VcJ-OD-UM4"/>
                        <constraint firstItem="SFu-Gb-wc5" firstAttribute="leading" secondItem="zll-rq-XYM" secondAttribute="leading" id="bSS-DN-w6E"/>
                        <constraint firstAttribute="height" constant="120" id="cY7-jV-ttN"/>
                        <constraint firstItem="zll-rq-XYM" firstAttribute="height" secondItem="4Kj-tR-xgZ" secondAttribute="height" multiplier="1:3" id="due-ef-M65"/>
                        <constraint firstItem="P00-6L-ogv" firstAttribute="leading" secondItem="zll-rq-XYM" secondAttribute="leading" id="eXC-VF-i3i"/>
                        <constraint firstItem="4Kj-tR-xgZ" firstAttribute="leading" secondItem="Jhl-b6-win" secondAttribute="leading" id="lJX-98-Dyv"/>
                        <constraint firstItem="P00-6L-ogv" firstAttribute="height" secondItem="zll-rq-XYM" secondAttribute="height" id="ol5-BC-vUj"/>
                        <constraint firstItem="SFu-Gb-wc5" firstAttribute="trailing" secondItem="zll-rq-XYM" secondAttribute="trailing" id="sl0-Is-EDy"/>
                        <constraint firstItem="SFu-Gb-wc5" firstAttribute="top" secondItem="zll-rq-XYM" secondAttribute="bottom" id="wJX-V0-akg"/>
                        <constraint firstItem="zll-rq-XYM" firstAttribute="leading" secondItem="4Kj-tR-xgZ" secondAttribute="trailing" constant="5" id="yCM-E3-7bR"/>
                        <constraint firstItem="zll-rq-XYM" firstAttribute="top" secondItem="Jhl-b6-win" secondAttribute="top" id="yss-Q8-gYM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-AO-zJl">
                    <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-IO-0Hg">
                            <rect key="frame" x="295" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Mr0-QB-0pK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="一键保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-9w-MGN">
                            <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="商品首图+描述文字" image="back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2AJ-9w-MGN" secondAttribute="bottom" id="0au-4S-ZRj"/>
                        <constraint firstAttribute="trailing" secondItem="C1z-IO-0Hg" secondAttribute="trailing" constant="20" id="4oX-lD-RNN"/>
                        <constraint firstItem="2AJ-9w-MGN" firstAttribute="leading" secondItem="YSd-AO-zJl" secondAttribute="leading" constant="10" id="ECB-Bf-GFf"/>
                        <constraint firstItem="C1z-IO-0Hg" firstAttribute="leading" secondItem="2AJ-9w-MGN" secondAttribute="trailing" id="MQw-C2-QK4"/>
                        <constraint firstAttribute="height" constant="30" id="Yh1-sF-81I"/>
                        <constraint firstAttribute="bottom" secondItem="C1z-IO-0Hg" secondAttribute="bottom" id="dlU-Kj-cDm"/>
                        <constraint firstItem="2AJ-9w-MGN" firstAttribute="top" secondItem="YSd-AO-zJl" secondAttribute="top" id="sVp-RX-zbt"/>
                        <constraint firstItem="C1z-IO-0Hg" firstAttribute="top" secondItem="YSd-AO-zJl" secondAttribute="top" id="w67-dm-qcj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-4E-3fu">
                    <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-gV-Kbg">
                            <rect key="frame" x="295" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="z0A-ls-A5D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="一键保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-DK-nbt">
                            <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="朋友圈  (六张图)" image="back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ofk-gV-Kbg" firstAttribute="top" secondItem="XCl-4E-3fu" secondAttribute="top" id="0Bg-uh-AxL"/>
                        <constraint firstAttribute="trailing" secondItem="Ofk-gV-Kbg" secondAttribute="trailing" constant="20" id="19G-XX-xnl"/>
                        <constraint firstItem="wPv-DK-nbt" firstAttribute="leading" secondItem="XCl-4E-3fu" secondAttribute="leading" constant="10" id="3RG-IO-yoM"/>
                        <constraint firstAttribute="bottom" secondItem="wPv-DK-nbt" secondAttribute="bottom" id="8cA-Od-6ln"/>
                        <constraint firstItem="Ofk-gV-Kbg" firstAttribute="leading" secondItem="wPv-DK-nbt" secondAttribute="trailing" id="JAa-aY-ieO"/>
                        <constraint firstAttribute="bottom" secondItem="Ofk-gV-Kbg" secondAttribute="bottom" id="PX6-uM-Jnp"/>
                        <constraint firstAttribute="height" constant="30" id="dhh-Dt-GzS"/>
                        <constraint firstItem="wPv-DK-nbt" firstAttribute="top" secondItem="XCl-4E-3fu" secondAttribute="top" id="pc0-OU-RJR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-DH-eKC">
                    <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-oC-AnD">
                            <rect key="frame" x="295" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7IQ-ts-6F5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="一键保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-G5-yHE">
                            <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="微信群（合并一张图）" image="back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yem-oC-AnD" firstAttribute="top" secondItem="M2P-DH-eKC" secondAttribute="top" id="3rL-We-n8I"/>
                        <constraint firstAttribute="bottom" secondItem="AkD-G5-yHE" secondAttribute="bottom" id="7XA-oH-kUa"/>
                        <constraint firstAttribute="bottom" secondItem="Yem-oC-AnD" secondAttribute="bottom" id="ATE-gZ-vdN"/>
                        <constraint firstItem="AkD-G5-yHE" firstAttribute="leading" secondItem="M2P-DH-eKC" secondAttribute="leading" constant="10" id="MVj-CI-j6r"/>
                        <constraint firstItem="AkD-G5-yHE" firstAttribute="top" secondItem="M2P-DH-eKC" secondAttribute="top" id="UsW-cx-ue9"/>
                        <constraint firstAttribute="height" constant="30" id="YUd-60-Hbd"/>
                        <constraint firstItem="Yem-oC-AnD" firstAttribute="leading" secondItem="AkD-G5-yHE" secondAttribute="trailing" id="f9D-4h-wVz"/>
                        <constraint firstAttribute="trailing" secondItem="Yem-oC-AnD" secondAttribute="trailing" constant="20" id="qaa-pi-bqT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-fE-JAt">
                    <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-0P-Krn">
                            <rect key="frame" x="295" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Idd-35-lhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="一键保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-0U-jYS">
                            <rect key="frame" x="10" y="0.0" width="285" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="微信群（五张图）" image="back.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.41568627450000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="py2-0P-Krn" firstAttribute="top" secondItem="UcZ-fE-JAt" secondAttribute="top" id="1C8-H2-X00"/>
                        <constraint firstItem="py2-0P-Krn" firstAttribute="leading" secondItem="R0D-0U-jYS" secondAttribute="trailing" id="8oK-7I-O2Q"/>
                        <constraint firstAttribute="bottom" secondItem="R0D-0U-jYS" secondAttribute="bottom" id="A4W-Nc-tP4"/>
                        <constraint firstItem="R0D-0U-jYS" firstAttribute="top" secondItem="UcZ-fE-JAt" secondAttribute="top" id="JPA-Le-M94"/>
                        <constraint firstAttribute="height" constant="30" id="TSB-Am-5s3"/>
                        <constraint firstItem="R0D-0U-jYS" firstAttribute="leading" secondItem="UcZ-fE-JAt" secondAttribute="leading" constant="10" id="VtA-ck-3p4"/>
                        <constraint firstAttribute="bottom" secondItem="py2-0P-Krn" secondAttribute="bottom" id="mOT-1N-4FZ"/>
                        <constraint firstAttribute="trailing" secondItem="py2-0P-Krn" secondAttribute="trailing" constant="20" id="rmN-ZS-d7A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64e-8S-27f">
                    <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-gk-Kd5">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="上一页" image="back.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-QF-HzI">
                            <rect key="frame" x="125" y="0.0" width="124.5" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="第001号">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-Gr-d02">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="下一页" image="back.png">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mbh-QF-HzI" firstAttribute="height" secondItem="IEd-gk-Kd5" secondAttribute="height" id="CLE-QH-g0Q"/>
                        <constraint firstItem="mbh-QF-HzI" firstAttribute="width" secondItem="IEd-gk-Kd5" secondAttribute="width" id="F9t-tc-9iL"/>
                        <constraint firstItem="mbh-QF-HzI" firstAttribute="centerY" secondItem="64e-8S-27f" secondAttribute="centerY" id="JzQ-Yl-iRG"/>
                        <constraint firstItem="mbh-QF-HzI" firstAttribute="centerX" secondItem="64e-8S-27f" secondAttribute="centerX" id="KFQ-Ds-YWK"/>
                        <constraint firstItem="9wv-Gr-d02" firstAttribute="bottom" secondItem="IEd-gk-Kd5" secondAttribute="bottom" id="PhQ-bh-QFW"/>
                        <constraint firstItem="9wv-Gr-d02" firstAttribute="top" secondItem="IEd-gk-Kd5" secondAttribute="top" id="TZx-kv-zVQ"/>
                        <constraint firstAttribute="height" constant="40" id="bq7-T1-UVW"/>
                        <constraint firstAttribute="trailing" secondItem="9wv-Gr-d02" secondAttribute="trailing" id="fbu-aK-z0t"/>
                        <constraint firstItem="IEd-gk-Kd5" firstAttribute="leading" secondItem="64e-8S-27f" secondAttribute="leading" id="hDM-Lc-H1r"/>
                        <constraint firstItem="IEd-gk-Kd5" firstAttribute="width" secondItem="64e-8S-27f" secondAttribute="width" multiplier="1:3" constant="-0.67000000000000004" id="mH6-Mk-tjI"/>
                        <constraint firstItem="IEd-gk-Kd5" firstAttribute="top" secondItem="64e-8S-27f" secondAttribute="top" id="ruU-Eg-gu5"/>
                        <constraint firstItem="9wv-Gr-d02" firstAttribute="width" secondItem="IEd-gk-Kd5" secondAttribute="width" id="rxq-F0-eDw"/>
                        <constraint firstAttribute="bottom" secondItem="IEd-gk-Kd5" secondAttribute="bottom" id="vly-ih-YVL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-8M-Uy3">
                    <rect key="frame" x="10" y="310" width="355" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uzw-LY-y4b"/>
                    </constraints>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UP3-8M-Uy3" firstAttribute="top" secondItem="64e-8S-27f" secondAttribute="bottom" constant="10" id="28A-gc-uPO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M2P-DH-eKC" secondAttribute="trailing" id="9Or-cw-Bfw"/>
                <constraint firstItem="UcZ-fE-JAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Ya-M9-TZQ"/>
                <constraint firstItem="64e-8S-27f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CuF-ad-lHj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="64e-8S-27f" secondAttribute="trailing" id="F5h-R7-tow"/>
                <constraint firstItem="UP3-8M-Uy3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="MlN-na-oQG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XCl-4E-3fu" secondAttribute="trailing" id="RAq-Ub-0ft"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jhl-b6-win" secondAttribute="trailing" id="SwA-Pi-a9o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YSd-AO-zJl" secondAttribute="trailing" id="USV-7P-6Ne"/>
                <constraint firstItem="UcZ-fE-JAt" firstAttribute="top" secondItem="M2P-DH-eKC" secondAttribute="bottom" id="VoK-u2-LmD"/>
                <constraint firstItem="M2P-DH-eKC" firstAttribute="top" secondItem="XCl-4E-3fu" secondAttribute="bottom" id="Wpf-j3-QVf"/>
                <constraint firstItem="XCl-4E-3fu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XB0-O0-whE"/>
                <constraint firstItem="XCl-4E-3fu" firstAttribute="top" secondItem="YSd-AO-zJl" secondAttribute="bottom" id="Z4i-Cq-W6A"/>
                <constraint firstItem="64e-8S-27f" firstAttribute="top" secondItem="UcZ-fE-JAt" secondAttribute="bottom" constant="10" id="alx-sC-ejO"/>
                <constraint firstItem="Jhl-b6-win" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="diX-QN-WCQ"/>
                <constraint firstItem="YSd-AO-zJl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dlT-wa-fOe"/>
                <constraint firstItem="M2P-DH-eKC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iJj-Ke-47S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UP3-8M-Uy3" secondAttribute="trailing" constant="10" id="k6K-IZ-mr1"/>
                <constraint firstItem="Jhl-b6-win" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="myk-iF-EUr"/>
                <constraint firstItem="YSd-AO-zJl" firstAttribute="top" secondItem="Jhl-b6-win" secondAttribute="bottom" constant="10" id="pv2-L0-apa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UcZ-fE-JAt" secondAttribute="trailing" id="wJy-q2-Mmz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-55"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="9" height="16"/>
    </resources>
</document>
