<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zhuanfasetViewController">
            <connections>
                <outlet property="jiajiaDetailLab" destination="uuz-Sy-5pf" id="bOV-ia-oHh"/>
                <outlet property="jiajiaLab" destination="1wj-mE-T09" id="inY-tZ-du2"/>
                <outlet property="jiajiaView" destination="lhS-rC-Jgy" id="vwV-2n-xce"/>
                <outlet property="jianshuDetailLab" destination="wZo-gI-Utr" id="bCI-Kq-mWe"/>
                <outlet property="jianshuLab" destination="3Fu-95-Xug" id="waQ-am-yT6"/>
                <outlet property="miaoshuDetailLab" destination="Eyr-F3-1Zw" id="fV3-ki-e8R"/>
                <outlet property="miaoshuLab" destination="MlA-se-gCj" id="Bi5-sI-QfA"/>
                <outlet property="peizhiView" destination="8PC-vv-rRO" id="aCh-hK-9nS"/>
                <outlet property="scrollHigh" destination="3ui-hv-yKG" id="Opg-W7-oDP"/>
                <outlet property="timeDetailLab" destination="D2p-Cl-Usc" id="9Sx-FL-2yW"/>
                <outlet property="timelab" destination="SLz-a7-a3u" id="R6P-up-sjl"/>
                <outlet property="tupianView" destination="UcP-mh-FN1" id="z6a-n8-yew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhuanfachimaView" destination="1VA-Ss-NGw" id="uwl-vS-m0B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-YC-cNx">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-gz-fBZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-mh-FN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shezhi_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-WK-suX">
                                            <rect key="frame" x="349" y="14.5" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="l0b-Jk-cvy"/>
                                                <constraint firstAttribute="width" secondItem="j4q-WK-suX" secondAttribute="height" multiplier="12:22" id="va8-g5-Myb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发图片默认选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-0c-gmb">
                                            <rect key="frame" x="20" y="9.5" width="114.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114.5" id="aMV-Yf-000"/>
                                                <constraint firstAttribute="height" constant="21" id="iGc-Cc-Jzf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四张图（描述默认复制）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-se-gCj">
                                            <rect key="frame" x="144.5" y="9.5" width="199.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HzG-3S-jwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MlA-se-gCj" firstAttribute="centerY" secondItem="UcP-mh-FN1" secondAttribute="centerY" id="AsA-nc-Ecu"/>
                                        <constraint firstItem="j4q-WK-suX" firstAttribute="centerY" secondItem="UcP-mh-FN1" secondAttribute="centerY" id="b6W-Zi-BJQ"/>
                                        <constraint firstItem="DSc-0c-gmb" firstAttribute="leading" secondItem="UcP-mh-FN1" secondAttribute="leading" constant="20" id="dmD-SQ-hRv"/>
                                        <constraint firstAttribute="trailing" secondItem="j4q-WK-suX" secondAttribute="trailing" constant="20" id="lu5-Ok-Oh6"/>
                                        <constraint firstItem="MlA-se-gCj" firstAttribute="leading" secondItem="DSc-0c-gmb" secondAttribute="trailing" constant="10" id="me6-3C-AYY"/>
                                        <constraint firstItem="j4q-WK-suX" firstAttribute="leading" secondItem="MlA-se-gCj" secondAttribute="trailing" constant="5" id="tcY-nE-DWY"/>
                                        <constraint firstItem="DSc-0c-gmb" firstAttribute="centerY" secondItem="UcP-mh-FN1" secondAttribute="centerY" id="wEn-1J-25j"/>
                                        <constraint firstAttribute="height" constant="40" id="wgW-aP-TmV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅转发商品图片，描述文字需手动复制粘贴" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-F3-1Zw">
                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mcr-ac-kHh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-Ss-NGw">
                                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shezhi_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-MG-ck3">
                                            <rect key="frame" x="349" y="14.5" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zSF-MG-ck3" secondAttribute="height" multiplier="12:22" id="DLn-v9-bsF"/>
                                                <constraint firstAttribute="width" constant="6" id="PtS-Xw-d3U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否转发缺货尺码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-dR-4no">
                                            <rect key="frame" x="20" y="9.5" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZY0-v7-SHQ"/>
                                                <constraint firstAttribute="width" constant="114.5" id="k7p-1C-ayv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动2小时内" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-a7-a3u">
                                            <rect key="frame" x="144.5" y="9.5" width="199.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2eu-cb-f17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zSF-MG-ck3" firstAttribute="centerY" secondItem="1VA-Ss-NGw" secondAttribute="centerY" id="5PD-Zg-pJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="zSF-MG-ck3" secondAttribute="trailing" constant="20" id="9sH-Fc-Kg8"/>
                                        <constraint firstAttribute="height" constant="40" id="GJt-oX-G5T"/>
                                        <constraint firstItem="fLR-dR-4no" firstAttribute="leading" secondItem="1VA-Ss-NGw" secondAttribute="leading" constant="20" id="Vyx-8i-9Gm"/>
                                        <constraint firstItem="SLz-a7-a3u" firstAttribute="leading" secondItem="fLR-dR-4no" secondAttribute="trailing" constant="10" id="Wi9-ug-xAT"/>
                                        <constraint firstItem="fLR-dR-4no" firstAttribute="centerY" secondItem="1VA-Ss-NGw" secondAttribute="centerY" id="ag2-lc-d4i"/>
                                        <constraint firstItem="SLz-a7-a3u" firstAttribute="centerY" secondItem="1VA-Ss-NGw" secondAttribute="centerY" id="qpY-3i-4Yn"/>
                                        <constraint firstItem="zSF-MG-ck3" firstAttribute="leading" secondItem="SLz-a7-a3u" secondAttribute="trailing" constant="5" id="wh2-5k-cZR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动开始2小时内 转发缺货尺码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Cl-Usc">
                                    <rect key="frame" x="20" y="120" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QWb-CK-NuB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-rC-Jgy">
                                    <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shezhi_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-fX-SVg">
                                            <rect key="frame" x="349" y="14.5" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iKx-fX-SVg" secondAttribute="height" multiplier="12:22" id="0ub-Kv-zWX"/>
                                                <constraint firstAttribute="width" constant="6" id="wth-7n-5ln"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发商品加价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-tl-xtv">
                                            <rect key="frame" x="20" y="9.5" width="114.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114.5" id="Esu-UB-sDz"/>
                                                <constraint firstAttribute="height" constant="21" id="cJk-fv-tV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不加价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-mE-T09">
                                            <rect key="frame" x="144.5" y="9.5" width="199.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SGD-ZG-mgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s9K-tl-xtv" firstAttribute="leading" secondItem="lhS-rC-Jgy" secondAttribute="leading" constant="20" id="CxL-JD-9Pn"/>
                                        <constraint firstItem="1wj-mE-T09" firstAttribute="centerY" secondItem="lhS-rC-Jgy" secondAttribute="centerY" id="F3P-nS-6xB"/>
                                        <constraint firstItem="iKx-fX-SVg" firstAttribute="centerY" secondItem="lhS-rC-Jgy" secondAttribute="centerY" id="FKL-RV-YnE"/>
                                        <constraint firstItem="s9K-tl-xtv" firstAttribute="centerY" secondItem="lhS-rC-Jgy" secondAttribute="centerY" id="LQu-2k-EIU"/>
                                        <constraint firstItem="iKx-fX-SVg" firstAttribute="leading" secondItem="1wj-mE-T09" secondAttribute="trailing" constant="5" id="kMK-HU-sG9"/>
                                        <constraint firstAttribute="trailing" secondItem="iKx-fX-SVg" secondAttribute="trailing" constant="20" id="kif-0m-Qml"/>
                                        <constraint firstAttribute="height" constant="40" id="m6s-H4-xoA"/>
                                        <constraint firstItem="1wj-mE-T09" firstAttribute="leading" secondItem="s9K-tl-xtv" secondAttribute="trailing" constant="10" id="sAa-Hz-BGf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有商品以平台播货价格转发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-Sy-5pf">
                                    <rect key="frame" x="20" y="200" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7mc-g6-oZI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-vv-rRO">
                                    <rect key="frame" x="0.0" y="240" width="375" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shezhi_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-MC-JhQ">
                                            <rect key="frame" x="349" y="14.5" width="6" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="dh9-vx-UyD"/>
                                                <constraint firstAttribute="width" secondItem="EpK-MC-JhQ" secondAttribute="height" multiplier="12:22" id="iXi-6d-YBd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量转发件数配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-PD-jcW">
                                            <rect key="frame" x="20" y="9.5" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114.5" id="MvM-4f-88y"/>
                                                <constraint firstAttribute="height" constant="21" id="j1B-IB-tq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-95-Xug">
                                            <rect key="frame" x="144.5" y="9.5" width="199.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Yh-qq-45Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PDS-dd-3nq"/>
                                        <constraint firstAttribute="trailing" secondItem="EpK-MC-JhQ" secondAttribute="trailing" constant="20" id="PJY-A6-hKZ"/>
                                        <constraint firstItem="3Fu-95-Xug" firstAttribute="centerY" secondItem="8PC-vv-rRO" secondAttribute="centerY" id="UcI-n0-ejh"/>
                                        <constraint firstItem="zaH-PD-jcW" firstAttribute="leading" secondItem="8PC-vv-rRO" secondAttribute="leading" constant="20" id="Uyd-Ve-Mte"/>
                                        <constraint firstItem="EpK-MC-JhQ" firstAttribute="leading" secondItem="3Fu-95-Xug" secondAttribute="trailing" constant="5" id="Xym-Yn-UUI"/>
                                        <constraint firstItem="EpK-MC-JhQ" firstAttribute="centerY" secondItem="8PC-vv-rRO" secondAttribute="centerY" id="avB-PE-vGM"/>
                                        <constraint firstItem="zaH-PD-jcW" firstAttribute="centerY" secondItem="8PC-vv-rRO" secondAttribute="centerY" id="saB-zU-t8i"/>
                                        <constraint firstItem="3Fu-95-Xug" firstAttribute="leading" secondItem="zaH-PD-jcW" secondAttribute="trailing" constant="10" id="wPo-hE-C2y"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批量转发自定义4件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-gI-Utr">
                                    <rect key="frame" x="20" y="280" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="t4U-Ij-jHc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="3ui-hv-yKG"/>
                                <constraint firstItem="UcP-mh-FN1" firstAttribute="top" secondItem="SIi-gz-fBZ" secondAttribute="top" id="7Uo-pC-cpP"/>
                                <constraint firstAttribute="trailing" secondItem="wZo-gI-Utr" secondAttribute="trailing" constant="20" id="9sg-LR-DU7"/>
                                <constraint firstItem="8PC-vv-rRO" firstAttribute="top" secondItem="uuz-Sy-5pf" secondAttribute="bottom" id="C1P-hE-c80"/>
                                <constraint firstItem="UcP-mh-FN1" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" id="Cve-7z-X76"/>
                                <constraint firstItem="uuz-Sy-5pf" firstAttribute="top" secondItem="lhS-rC-Jgy" secondAttribute="bottom" id="D28-J8-Xtz"/>
                                <constraint firstAttribute="trailing" secondItem="D2p-Cl-Usc" secondAttribute="trailing" constant="20" id="EzG-01-DFC"/>
                                <constraint firstAttribute="trailing" secondItem="uuz-Sy-5pf" secondAttribute="trailing" constant="20" id="Hdi-Fc-sL1"/>
                                <constraint firstItem="D2p-Cl-Usc" firstAttribute="top" secondItem="1VA-Ss-NGw" secondAttribute="bottom" id="I7y-yK-jWt"/>
                                <constraint firstItem="lhS-rC-Jgy" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" id="Iiv-Id-bWv"/>
                                <constraint firstAttribute="trailing" secondItem="lhS-rC-Jgy" secondAttribute="trailing" id="Jru-U8-eOY"/>
                                <constraint firstItem="8PC-vv-rRO" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" id="Kiz-zE-l2K"/>
                                <constraint firstItem="uuz-Sy-5pf" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" constant="20" id="M7x-7Q-W1w"/>
                                <constraint firstItem="lhS-rC-Jgy" firstAttribute="top" secondItem="D2p-Cl-Usc" secondAttribute="bottom" id="TIj-vJ-iHj"/>
                                <constraint firstAttribute="trailing" secondItem="UcP-mh-FN1" secondAttribute="trailing" id="UsG-GE-s1s"/>
                                <constraint firstItem="wZo-gI-Utr" firstAttribute="top" secondItem="8PC-vv-rRO" secondAttribute="bottom" id="VmL-em-XBA"/>
                                <constraint firstItem="1VA-Ss-NGw" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" id="Yfw-xu-58d"/>
                                <constraint firstAttribute="trailing" secondItem="1VA-Ss-NGw" secondAttribute="trailing" id="buF-8x-5ti"/>
                                <constraint firstItem="1VA-Ss-NGw" firstAttribute="top" secondItem="Eyr-F3-1Zw" secondAttribute="bottom" id="eeU-MX-JRN"/>
                                <constraint firstAttribute="trailing" secondItem="8PC-vv-rRO" secondAttribute="trailing" id="iMx-84-Sf9"/>
                                <constraint firstAttribute="trailing" secondItem="Eyr-F3-1Zw" secondAttribute="trailing" constant="20" id="nBb-mH-h1y"/>
                                <constraint firstItem="Eyr-F3-1Zw" firstAttribute="top" secondItem="UcP-mh-FN1" secondAttribute="bottom" id="pkQ-Jo-CJV"/>
                                <constraint firstItem="wZo-gI-Utr" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" constant="20" id="sa3-9C-oBO"/>
                                <constraint firstItem="Eyr-F3-1Zw" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" constant="20" id="v9k-yJ-fl3"/>
                                <constraint firstItem="D2p-Cl-Usc" firstAttribute="leading" secondItem="SIi-gz-fBZ" secondAttribute="leading" constant="20" id="zDW-ZJ-krI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SIi-gz-fBZ" firstAttribute="top" secondItem="TaA-YC-cNx" secondAttribute="top" id="HBJ-e7-Vvq"/>
                        <constraint firstAttribute="trailing" secondItem="SIi-gz-fBZ" secondAttribute="trailing" id="Zhe-vp-5Yq"/>
                        <constraint firstAttribute="bottom" secondItem="SIi-gz-fBZ" secondAttribute="bottom" id="pfO-Bi-Ia4"/>
                        <constraint firstItem="SIi-gz-fBZ" firstAttribute="width" secondItem="TaA-YC-cNx" secondAttribute="width" id="tp8-yJ-1gh"/>
                        <constraint firstItem="SIi-gz-fBZ" firstAttribute="leading" secondItem="TaA-YC-cNx" secondAttribute="leading" id="uW7-d8-grM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TaA-YC-cNx" secondAttribute="trailing" id="0ZQ-ub-KfS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TaA-YC-cNx" secondAttribute="bottom" id="WDf-i7-2nF"/>
                <constraint firstItem="TaA-YC-cNx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Yqm-Kg-Hbo"/>
                <constraint firstItem="TaA-YC-cNx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="i8b-gz-eZz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_shezhi_arrow" width="6" height="11"/>
    </resources>
</document>
